#DMI

#Web Application URL
ApplicationURL=https://test.virginred.com/backoffice/#/content_management
#ApplicationURL=https://test-activate2.virginred.com/backoffice/#/content_management
 
#set Mozilla or Chrome or IE
testBrowser=Chrome

#set wait time/load time
checkpagereadytime=2000
threadwaittime=5000

#Login Details
